{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.daniel","state":"unknown","attributes":{"editable":true,"id":"daniel","device_trackers":[],"user_id":"9eea722936ce4417b0c3c283b18d26fd","friendly_name":"daniel"},"last_changed":"2025-01-23T21:09:15.121330+00:00","last_reported":"2025-01-23T21:09:15.782946+00:00","last_updated":"2025-01-23T21:09:15.782946+00:00","context":{"id":"01JJAFYVW6EYPBKD8XAT6BDV6Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:10:58.009741+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-23T21:09:15.656989+00:00","last_reported":"2025-01-23T21:09:15.656989+00:00","last_updated":"2025-01-23T21:09:15.656989+00:00","context":{"id":"01JJAFYVR8164N6V85D67Z3QJ1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:10:58.009741+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-23T21:09:15.666108+00:00","last_reported":"2025-01-23T21:09:15.666108+00:00","last_updated":"2025-01-23T21:09:15.666108+00:00","context":{"id":"01JJAFYVRJFXVM1XXD6RXZ1VYJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:10:58.009741+00:00"
    }
  ]
}