{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.633662+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"03e127118e9d2ff5d2eec9dc9cf1a0b6","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.031440+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.634190+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4f5ec08457b543ca5fd3f63cddac0ff4","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.031683+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.634410+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0b5382cd9408f65c2f42dc92e4af24fe","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.031812+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.634563+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2e90c7c7ee241fae9bda4f60e5fdc626","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.032006+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.634692+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6e9242fd5fd6c38960252cdeb4a5b26a","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.032128+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.634808+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"64fb126f9c59c5988ace6361b1dc003f","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.032237+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.634933+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"eae70214da44baea6d9f0c6dc2cb09c2","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.032344+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.635016+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"41fbebb392deefda6914686586cc8732","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.032394+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","created_at":"2025-01-23T19:14:58.635092+00:00","device_class":null,"device_id":"92f10cd05cf28f7b685b0f25ad753340","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0c25a046d9bf6af57d7f4bcb60c06b1a","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:20:59.032472+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JJA9DKDPJGTTN1JFY31HY2C3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-23T19:15:07.462643+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.daniel","hidden_by":null,"icon":null,"id":"47a841038446525c0574c52b3a711c9a","has_entity_name":false,"labels":[],"modified_at":"2025-01-23T19:15:07.462978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"daniel","platform":"person","supported_features":0,"translation_key":null,"unique_id":"daniel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9E16FK80GRTW5HQY5EJRY","created_at":"2025-01-23T19:15:12.733900+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"ff41349e9a128c729b312ccdf128ef8a","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T19:15:12.734226+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JJA9E16FK80GRTW5HQY5EJRY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJA9E1DZM8TDQPZMYZ48Z2MH","created_at":"2025-01-23T19:15:12.969867+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6bbdc7c2c6af48ade2e15ea104cdc397","has_entity_name":false,"labels":[],"modified_at":"2025-01-23T19:15:12.970389+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JJA9E1DZM8TDQPZMYZ48Z2MH","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}