{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JJA9DKDPJGTTN1JFY31HY2C3"],"configuration_url":null,"connections":[],"created_at":"2025-01-23T19:20:59.031281+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"92f10cd05cf28f7b685b0f25ad753340","identifiers":[["sun","01JJA9DKDPJGTTN1JFY31HY2C3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-23T19:20:59.031307+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JJA9DKDPJGTTN1JFY31HY2C3","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}