{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.daniel","state":"unknown","attributes":{"editable":true,"id":"daniel","device_trackers":[],"source":"person.daniel","user_id":"9eea722936ce4417b0c3c283b18d26fd","friendly_name":"daniel"},"last_changed":"2025-01-23T21:23:51.398319+00:00","last_reported":"2025-01-23T21:23:51.398319+00:00","last_updated":"2025-01-23T21:23:51.398319+00:00","context":{"id":"01JJAGSJZ6FCVZ5TH5W2HPX7A7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:23:53.274529+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-23T21:23:53.134971+00:00","last_reported":"2025-01-23T21:23:53.134971+00:00","last_updated":"2025-01-23T21:23:53.134971+00:00","context":{"id":"01JJAGSMNEVMJDJRZDZA7B9SRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:23:53.274529+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-23T21:23:53.192721+00:00","last_reported":"2025-01-23T21:23:53.192721+00:00","last_updated":"2025-01-23T21:23:53.192721+00:00","context":{"id":"01JJAGSMQ86R01W9F652KTAVFT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:23:53.274529+00:00"
    }
  ]
}