{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-23T19:14:58.614188+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JJA9DKDPJGTTN1JFY31HY2C3","minor_version":1,"modified_at":"2025-01-23T19:14:58.614191+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-23T19:15:12.720017+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JJA9E16FK80GRTW5HQY5EJRY","minor_version":1,"modified_at":"2025-01-23T19:15:12.720020+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-01-23T19:15:12.959246+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JJA9E1DZM8TDQPZMYZ48Z2MH","minor_version":1,"modified_at":"2025-01-23T19:15:12.959249+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-01-23T19:15:13.923447+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JJA9E2C3N3GHEV1W4WK8W03F","minor_version":1,"modified_at":"2025-01-23T19:15:13.923451+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-01-23T21:09:27.283652+00:00","data":{"ip_address":"10.0.0.212"},"disabled_by":null,"discovery_keys":{},"domain":"elegoo","entry_id":"01JJAFZ73KCTXH6J475CCPNSYQ","minor_version":1,"modified_at":"2025-01-23T21:09:27.283654+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Elegoo Mars at 10.0.0.212","unique_id":null,"version":1}
    ]
  }
}