{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_uvled_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_time_total": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_time_printing": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_time_remaining": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_filename": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_current_layer": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_total_layers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.elegoo_printer_remaining_layers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}